# radioteria-service

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
backing/: pom.xml
backing/src/main/java/com/radioteria/backing/exceptions/: BackingServiceException.java
backing/src/main/java/com/radioteria/backing/funk/result/: Error.java  (+2 more)
backing/src/main/java/com/radioteria/backing/mail/: EmailService.java  Letter.java  LogEmailService.java
backing/src/main/java/com/radioteria/backing/services/: FooService.java
backing/src/main/java/com/radioteria/backing/template/: JadeTemplateService.java  TemplateService.java  TemplateServiceException.java  TemplateWithContext.java  TestTemplateService.java
backing/src/main/java/com/radioteria/backing/util/: MathUtil.java  Tuple.java
backing/src/main/java/com/radioteria/backing/utils/: MathUtil.java  Tuple.java
backing/src/main/java/com/radioteria/util/io/: IOConsumer.java  MultiListenerOutputStream.java
backing/src/main/resources/: backing-context.xml
backing/src/main/resources/spring/: backing-context.xml
backing/src/test/java/com/radioteria/backing/tests/: JadeTemplateServiceTest.java  JadeTemplateTest.java
backing/src/test/resources/templates/: hello-username.jade
backing/src/test/resources/templates/sub/: template.jade
base/: pom.xml
base/src/main/resources/: log4j2.properties
base/src/main/resources/env/: prod.properties
business/: pom.xml
business/src/main/java/com/radioteria/business/events/: UserConfirmedEvent.java  UserRegisteredEvent.java
business/src/main/java/com/radioteria/business/letters/: RemindPasswordLetter.java
business/src/main/java/com/radioteria/business/services/: AccessControlled.java  HasOwner.java  ServiceException.java
business/src/main/kotlin/com/radioteria/services/channel/: ChannelControlService.kt  ChannelPlaybackService.kt  ChannelPlaylistService.kt
business/src/main/kotlin/com/radioteria/services/exceptions/: ServiceException.kt
business/src/main/kotlin/com/radioteria/services/user/: UserService.kt
business/src/main/kotlin/com/radioteria/services/util/: TestEventPublisher.kt  TimeService.kt
business/src/main/resources/: business-context.xml  log4j.properties
business/src/test/java/com/radioteria/business/tests/: TestUserConfirmationService.java  TestUserRegistrationService.java
business/src/test/java/com/radioteria/tests/business/: TestAuthService.java  TestUserConfirmationService.java  TestUserRegistrationService.java
db/: pom.xml
db/src/main/java/com/radioteria/db/entities/: BaseEntity.java  Channel.java  Content.java  File.java  Track.java  User.java
db/src/main/java/com/radioteria/db/enumerations/: ChannelState.java  UserState.java
db/src/main/java/com/radioteria/db/lists/: ChannelPlaylist.java
db/src/main/kotlin/: Main.kt
db/src/main/kotlin/com/radioteria/db/dao/: ChannelRepository.kt  ContentRepository.kt  EntityRepository.kt  FileRepository.kt  JpaChannelRepository.kt  JpaContentRepository.kt  JpaEntityRepository.kt  JpaFileRepository.kt  JpaTrackRepository.kt  JpaUserDao.kt  JpaUserRepository.kt  QueryBuilder.kt  TrackDao.kt  TrackRepository.kt  UserDao.kt  UserRepository.kt
db/src/main/kotlin/com/radioteria/db/entities/: Channel.kt  Content.kt  Entity.kt  File.kt  IdAware.kt  IdAwareEntity.kt  Track.kt  User.kt
db/src/main/kotlin/com/radioteria/db/enums/: UserState.kt
db/src/main/kotlin/com/radioteria/db/repositories/: ChannelRepository.kt  ContentRepository.kt  EntityRepository.kt  FileRepository.kt  JpaChannelRepository.kt  JpaContentRepository.kt  JpaEntityRepository.kt  JpaFileRepository.kt  JpaTrackRepository.kt  JpaUserRepository.kt  TrackRepository.kt  UserRepository.kt
db/src/main/kotlin/com/radioteria/db/utils/: EntityGraphGenerator.kt
db/src/main/resources/: db-context.xml  spring-db.xml
db/src/main/resources/profiles/: db-default-context.xml  db-test-context.xml
db/src/test/java/com/radioteria/db/tests/: PlaylistServiceTest.java
fs/: pom.xml
fs/src/main/java/com/radioteria/fs/: FileSystem.java  FileSystemException.java  LocalFileSystem.java  MemoryFileSystem.java  S3FileSystem.java
fs/src/main/resources/: fs-context.xml
fs/src/test/java/com/radioteria/fs/test/: LocalFileSystemTest.java  MemoryFileSystemTest.java
support/: pom.xml
support/src/main/java/com/radioteria/support/exceptions/: BackingServiceException.java
support/src/main/java/com/radioteria/support/mail/: EmailService.java  Letter.java  LogEmailService.java
support/src/main/java/com/radioteria/support/template/: JadeTemplateService.java  TemplateServiceException.java  TemplateWithContext.java  TestTemplateService.java
support/src/main/resources/: backing-context.xml
web/: Procfile  pom.xml
web/src/main/java/com/radioteria/: Main.java
web/src/main/java/com/radioteria/controllers/: BaseController.java
web/src/main/java/com/radioteria/utils/: NonBlockingServletOutputStream.java
web/src/main/java/com/radioteria/utils/jade/: JadeUtil.java
web/src/main/java/com/radioteria/web/dto/: RegistrationForm.java
web/src/main/java/com/radioteria/web/forms/: SignUpForm.java
web/src/main/java/com/radioteria/web/security/: EmailValidator.java  EntityUserDetailsService.java  TheUserDetails.java  ValidEmail.java
web/src/main/kotlin/com/radioteria/: Main.kt
web/src/main/resources/: application-context.xml  application.yml  applicationContext.xml  env.properties  log4j2.properties  radioteria.properties  spring-webmvc.xml  web-context.xml
web/src/main/resources/context/: jade-engine-context.xml  security-context.xml
web/src/main/resources/profiles/: local-context.xml  prod-context.xml  test-context.xml  web-dev-context.xml
web/src/main/resources/views/: index.jade  registration.jade
web/src/main/resources/views/auth/: signup.jade
web/src/main/webapp/WEB-INF/: spring-webmvc.xml  web-context.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web/src/test/java/com/radioteria/test/pages/: HomePageTest.java
web/src/test/java/com/radioteria/web/tests/: FirstControllerTest.java
(+250 files in other folders)
